* {
    box-sizing: border-box;
    color: white;
}

/* Small devices ,phones. 600px and down */
@media only screen and (min-width: 480px) {
     body {background: black;}
    .pic {height: 60vw; max-width: 60vw;}
}
  
/* Tablets, 600px and up) */
@media only screen and (min-width: 600px) {
    body {background: black;}
   .pic {height: 30vw; max-width: 60vw;}
   .header {justify-self: center;}
  }
  
 
/* 1200px and up */
@media only screen and (min-width: 1200px) {
     body {background: black;}
    .navbar-links {display: flex;}
    .pic {height: 30vw; width: 60vw;}
    .header {justify-self: center;}
  }

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.navbar-logo {
    display: flex;
    align-items: flex-start;
    grid-row: 2;
    grid-column: 3;
    
}
a {
    margin-top: 5px;
}
.navbar-links{
    justify-content: space-evenly;
    align-items: flex-start;
    grid-column: 7 /span 2;
    grid-row: 2;
    text-decoration: underline none;

}
.dots {
    grid-row: 2;
    grid-column: 9;
}
.dots__dots {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: gray;
    font-size: larger;
}
.dots__dots:hover {
    color:  #fff;
    background:  rgba(255, 255, 255, 0.2);
}
.header {
    width: 30vw;
    height: 10vw;
    align-self: end;
    grid-row: 3/ span 3;
    grid-column: 4 /span 4;
    text-align: center;
}
.header__head {
    font-size: 6vw;
    margin: 0;
}
.header__paragraph {
    font-size: 1.2vw;
    
}
.picture {
    grid-column: 3 /span 6;
    grid-row: 7 /span 3;
}